{
  "name": "@valaxyjs/monorepo",
  "version": "0.14.18",
  "private": true,
  "packageManager": "pnpm@7.25.1",
  "description": "📄 Vite & Vue powered static blog generator.",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MIT",
  "repository": "https://github.com/YunYouJun/valaxy",
  "keywords": [
    "vite",
    "vue",
    "blog"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "scripts": {
    "build": "pnpm run build:valaxy",
    "build:valaxy": "pnpm -C packages/valaxy run build",
    "build:demo": "pnpm -C demo/yun run build",
    "build:docs": "pnpm -C docs run build",
    "ci:publish": "zx scripts/publish.mjs",
    "demo": "pnpm run demo:yun",
    "demo:build": "pnpm -C demo/yun run build",
    "demo:serve": "pnpm -C demo/yun run serve",
    "demo:yun": "pnpm -C demo/yun run dev",
    "dev:lib": "pnpm -C packages/valaxy run dev",
    "dev": "pnpm -r --filter=./packages/** --parallel run dev",
    "docs": "pnpm -C docs run dev",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "tsx scripts/release.ts",
    "start": "node packages/valaxy/bin/valaxy.js dev",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:space": "export NODE_OPTIONS='--inspect --max-old-space-size=2048' && pnpm -C demo/yun run build:ssg",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@microsoft/api-extractor": "^7.34.4",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.15.10",
    "@types/prompts": "^2.4.3",
    "@types/resolve": "^1.20.2",
    "@types/semver": "^7.3.13",
    "cross-env": "^7.0.3",
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-plugin-cypress": "^2.12.1",
    "https-localhost": "^4.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prompts": "^2.4.2",
    "rimraf": "^4.4.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^4.8.4",
    "valaxy": "workspace:*",
    "valaxy-addon-algolia": "workspace:*",
    "valaxy-addon-components": "workspace:*",
    "valaxy-addon-twikoo": "workspace:*",
    "valaxy-addon-waline": "workspace:*",
    "valaxy-theme-press": "workspace:*",
    "valaxy-theme-yun": "workspace:*",
    "vitest": "^0.29.8",
    "vue-tsc": "1.2.0",
    "zx": "^7.2.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  },
  "lint-staged": {
    "{packages,demo,scripts}/**/*.{js,ts,vue,json,yml}": [
      "eslint --fix"
    ]
  }
}
