{
  "name": "valaxy-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "nodemon -w \"../packages/valaxy/dist/*.cjs\" --exec \"valaxy .\"",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "valaxy": "link:../packages/valaxy",
    "valaxy-addon-algolia": "link:../packages/valaxy-addon-algolia",
    "valaxy-theme-press": "link:../packages/valaxy-theme-press"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-rc.12",
    "vue": "^3.3.4"
  }
}
