{
  "name": "@valaxyjs/typedoc",
  "type": "module",
  "private": true,
  "scripts": {
    "prebuild": "pnpm run typedoc",
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview",
    "typedoc": "typedoc --options ./typedoc.json"
  },
  "devDependencies": {
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.6.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress": "^1.6.3"
  }
}
